Pathologies/MainWindow.xaml

<Window x:Class="Pathologies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pathologies"
        mc:Ignorable="d"
        Title="Pathologies v1.0 - by AD" Height="652" Width="1209" WindowStartupLocation="CenterScreen" WindowState="Maximized">


    <Grid>
        <Grid Name="grid_bottom" HorizontalAlignment="Stretch" Height="32" Margin="0,287,0,0" VerticalAlignment="Bottom" Background="#FFEEEEEE">
            <Label x:Name="lb_nb_pat" Content="" HorizontalAlignment="Left" Margin="12,3,0,0" VerticalAlignment="Top" Width="397"/>
        </Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True" Margin="362,56,19,51" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding nom}" Width="*" />
                <DataGridTextColumn Header="Causes" Binding="{Binding causes}" Width="*"/>
                <DataGridTextColumn Header="Symptomes" Binding="{Binding symptomes}" Width="*"/>
                <DataGridTextColumn Header="Approche Alimentaire" Binding="{Binding approche_alimentaire}" Width="*"/>
                <DataGridTextColumn Header="Compléments Alimentaires" Binding="{Binding complements_alimentaires}" Width="*"/>
                <DataGridTextColumn Header="Autre Approche" Binding="{Binding autre_approche}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Supprimer" Name="supprimer" Click="supprimer_Click">
                        <MenuItem.Icon>
                            <Image Source="img/delete.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <Button Name="but_ajouter" Margin="21,22,0,0" Click="but_ajouter_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28">
            <StackPanel Orientation="Horizontal" Width="149">
                <Image Source="img/report_add.png" Width="16" Height="16" Margin="0,0,10,0"/>
                <TextBlock Text="Ajouter une pathologie" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Label x:Name="label1" Content="Rechercher" HorizontalAlignment="Left" Margin="31,112,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_recherche" HorizontalAlignment="Left" Height="29" Margin="31,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" TextChanged="tb_recherche_TextChanged"/>
        <GroupBox x:Name="groupBox" Header="Options" HorizontalAlignment="Left" Margin="17,191,0,0" VerticalAlignment="Top" Height="144" Width="261"/>

        <RadioButton x:Name="rb_all" Content="Toutes les colonnes" GroupName="options" IsChecked="True" HorizontalAlignment="Left" Margin="31,215,0,0" VerticalAlignment="Top" Checked="rb_all_Checked"/>

        <RadioButton x:Name="rb_cause" Content="Causes" GroupName="options" HorizontalAlignment="Left" Margin="31,246,0,0" VerticalAlignment="Top" Checked="rb_cause_Checked"/>
        <RadioButton x:Name="rb_symptomes" Content="Symptômes" GroupName="options" HorizontalAlignment="Left" Margin="31,263,0,0" VerticalAlignment="Top" Checked="rb_symptomes_Checked"/>
        <RadioButton x:Name="rb_app_alimentaire" Content="Approche Alimentaire" GroupName="options" HorizontalAlignment="Left" Margin="31,280,0,0" VerticalAlignment="Top" Checked="rb_app_alimentaire_Checked"/>
        <RadioButton x:Name="rb_compl_alimentaire" Content="Compléments Alimentaires" GroupName="options" HorizontalAlignment="Left" Margin="31,298,0,0" VerticalAlignment="Top" Checked="rb_compl_alimentaire_Checked"/>
        <RadioButton x:Name="rb_autre" Content="Autre Approche" GroupName="options" HorizontalAlignment="Left" Margin="31,315,0,0" VerticalAlignment="Top" Checked="rb_autre_Checked"/>
        <RadioButton x:Name="rb_nom" Content="Nom Pathologie" GroupName="options" HorizontalAlignment="Left" Margin="31,230,0,0" VerticalAlignment="Top" Checked="rb_nom_Checked"/>

    </Grid>
</Window>
