Pathologies/MainWindow.xaml

<Window x:Class="Pathologies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pathologies"
        mc:Ignorable="d"
        Title="Pathologies" Height="768" Width="1366" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    
    
    <Grid>
        <Grid Name="grid_bottom" HorizontalAlignment="Stretch" Height="32" Margin="0,287,0,0" VerticalAlignment="Bottom" Background="#FFEEEEEE">
            <Label x:Name="lb_nb_pat" Content="" HorizontalAlignment="Left" Margin="12,3,0,0" VerticalAlignment="Top" Width="397"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="84" Margin="10,55,0,0" VerticalAlignment="Top" Width="215" >
            <Label x:Name="label1" Content="Rechercher" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tb_recherche" HorizontalAlignment="Left" Height="29" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" TextChanged="tb_recherche_TextChanged"/>
        </Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" AutoGenerateColumns="False" IsReadOnly="True" Margin="370,55,0,0" VerticalAlignment="Top" Height="606" Width="978">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding nom}" Width="*" />
                <DataGridTextColumn Header="Causes" Binding="{Binding causes}" Width="*"/>
                <DataGridTextColumn Header="Symptomes" Binding="{Binding symptomes}" Width="*"/>
                <DataGridTextColumn Header="Approche Alimentaire" Binding="{Binding approche_alimentaire}" Width="*"/>
                <DataGridTextColumn Header="Compléments Alimentaires" Binding="{Binding complements_alimentaires}" Width="*"/>
                <DataGridTextColumn Header="Autre Approche" Binding="{Binding autre_approche}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Supprimer" Name="supprimer" Click="supprimer_Click">
                        <MenuItem.Icon>
                            <Image Source="img/delete.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <Button Name="but_ajouter" Margin="21,22,0,0" Click="but_ajouter_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28">
            <StackPanel Orientation="Horizontal" Width="149">
                <Image Source="img/report_add.png" Width="16" Height="16" Margin="0,0,10,0"/>
                <TextBlock Text="Ajouter une pathologie" VerticalAlignment="Center" />
            </StackPanel>
        </Button>

    </Grid>
</Window>
