Pathologies/ModifierWindow.xaml

<Window x:Class="Pathologies.ModifierWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pathologies"
        mc:Ignorable="d"
        Title="Modifier" Height="450" Width="633.028" ResizeMode="NoResize" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Modifier une Pathologie" HorizontalAlignment="Left" Margin="214,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" FontStyle="Italic"/>
        <Label x:Name="label1" Content="Pathologie :" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_pathologie" HorizontalAlignment="Left" Height="69" Margin="87,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <Separator HorizontalAlignment="Left" Height="21" Margin="173,183,0,0" VerticalAlignment="Top" Width="270" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label x:Name="label2" Content="Causes :" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_causes" HorizontalAlignment="Left" Height="69" Margin="87,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <Label x:Name="label2_Copy" Content="Symptomes :" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_symptomes" HorizontalAlignment="Left" Height="69" Margin="87,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <Label x:Name="label1_Copy" Content="Approche&#xD;&#xA; Alimentaire :" HorizontalAlignment="Left" Margin="315,63,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="tb_app_alimentaire" HorizontalAlignment="Left" Height="69" Margin="401,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <Label x:Name="label2_Copy1" Content="Compléments&#xD;&#xA;Alimentaires :" HorizontalAlignment="Left" Margin="312,162,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_complement_ali" HorizontalAlignment="Left" Height="69" Margin="401,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <Label x:Name="label2_Copy2" Content="Autres &#xD;&#xA;Approches :" HorizontalAlignment="Left" Margin="315,255,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_autres_approches" HorizontalAlignment="Left" Height="69" Margin="401,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <Button Width="Auto" Margin="272,355,260,10" Name="but_modifier" Click="but_modifier_Click">
            <StackPanel Orientation="Horizontal" Width="70">
                <TextBlock Text="Modifier" VerticalAlignment="Center" />
            </StackPanel>
        </Button>

    </Grid>
</Window>
